sketches/TimerPage/SilverlightPrototype1/SilverlightPrototype1Screens/AssignAthletes.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	x:Class="SilverlightPrototype1Screens.Screen_1_7"
	Width="640" Height="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate1">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate2">
				<StackPanel>
					<TextBlock Text="{Binding Name}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource Participants}}">
		<TextBlock HorizontalAlignment="Left" Margin="24,68,0,0" Style="{StaticResource TextBlock-Sketch}" VerticalAlignment="Top" Text="Velg løp" TextWrapping="Wrap"/>
		<ComboBox HorizontalAlignment="Left" Margin="136,68,0,0" Style="{StaticResource ComboBox-Sketch}" VerticalAlignment="Top" Width="120" DataContext="{Binding Source={StaticResource Races}}" ItemTemplate="{StaticResource ItemTemplate2}" ItemsSource="{Binding Collection}"/>
		<ListBox DataContext="{Binding}" HorizontalAlignment="Left" Margin="24,125,0,195" Style="{StaticResource ListBox-Sketch}" Width="207" ItemTemplate="{StaticResource ItemTemplate1}" ItemsSource="{Binding Collection}"/>
		<ListBox Margin="0,125,92,195" Style="{StaticResource ListBox-Sketch}" HorizontalAlignment="Right" Width="212" DataContext="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}"/>
		<Button Margin="247,163,318,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Content="&gt;"/>
		<Button Margin="247,207,318,0" Style="{StaticResource Button-Sketch}" Content="&lt;" VerticalAlignment="Top"/>
	</Grid>
</UserControl>