sketches/TimerPage/SilverlightPrototype1/SilverlightPrototype1Screens/Copy of Athlete.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SilverlightPrototype1Screens.Copy_of_Athlete"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Height="17" HorizontalAlignment="Left" Margin="69,124,0,0" VerticalAlignment="Top" Width="131" Text="Firstname" TextWrapping="Wrap" FontSize="10.667"/>
		<TextBlock Height="17" Margin="243,124,311,0" VerticalAlignment="Top" Text="Lastname" TextWrapping="Wrap" RenderTransformOrigin="0.512,1.176"/>
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="68,188,0,0" VerticalAlignment="Top" Width="87" Text="Postal Address" TextWrapping="Wrap"/>
		<TextBlock Height="19" Margin="243,188,304,0" VerticalAlignment="Top" Text="Postal Code" TextWrapping="Wrap"/>
		<TextBlock Margin="0,186,125,0" TextWrapping="Wrap" Text="City" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
		<TextBlock HorizontalAlignment="Left" Margin="68,0,0,213" Width="102" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"><Run Text="Phone"/><Run Text=" Number"/></TextBlock>
		<TextBlock Margin="0,124,126,0" Text="Email Id" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103"/>
		<TextBlock Height="20" Margin="69,50,0,0" VerticalAlignment="Top" Text="Club " TextWrapping="Wrap" Width="140" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<TextBlock Height="25" HorizontalAlignment="Left" Margin="190,205,0,0" VerticalAlignment="Top" Width="105" TextWrapping="Wrap"/>
		<TextBlock Height="7" HorizontalAlignment="Left" Margin="130,211,0,0" VerticalAlignment="Top" Width="111" TextWrapping="Wrap"/>
		<TextBox Height="22" HorizontalAlignment="Left" Margin="66,145,0,0" VerticalAlignment="Top" Width="150" Text="Harald" TextWrapping="Wrap"/>
		<TextBox Height="22" HorizontalAlignment="Left" Margin="243,145,0,0" VerticalAlignment="Top" Width="150" Text="Bjørn" TextWrapping="Wrap"/>
		<TextBox Height="25" HorizontalAlignment="Left" Margin="68,205,0,0" VerticalAlignment="Top" Width="150" Text="Moholt Alle, 10-05" TextWrapping="Wrap"/>
		<TextBox Height="25" HorizontalAlignment="Left" Margin="243,205,0,0" VerticalAlignment="Top" Width="150" Text="7050" TextWrapping="Wrap"/>
		<TextBox Height="25" Margin="0,205,79,0" VerticalAlignment="Top" Text="Trondheim" TextWrapping="Wrap" Width="150" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
		<TextBox Height="25" HorizontalAlignment="Left" Margin="69,0,0,194" VerticalAlignment="Bottom" Width="150" Text="45566777" TextWrapping="Wrap"/>
		<TextBox Height="22" Margin="0,145,79,0" VerticalAlignment="Top" Text="harald@hotmail.com" TextWrapping="Wrap" Width="150" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
		<ComboBox Height="25" Margin="68,70,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" d:LayoutOverrides="Width">
			<ComboBox Height="15" Width="2"/>
			<ComboBox Height="1" Width="3"/>
		</ComboBox>
		<TextBlock Height="20" Margin="243,0,257,155" VerticalAlignment="Bottom" Text="Class" TextWrapping="Wrap"/>
		<ComboBox Height="25" Margin="243,0,247,130" VerticalAlignment="Bottom"/>
		<TextBlock Height="19" Margin="243,0,257,219" VerticalAlignment="Bottom" Text="Gender" TextWrapping="Wrap" Width="140"/>
		<ComboBox Height="25" Margin="243,0,247,194" VerticalAlignment="Bottom" Width="150">
			<ComboBoxItem x:Name="M" Content="ComboBoxItem"/>
			<ComboBoxItem Content="ComboBoxItem"/>
		</ComboBox>
		<TextBlock Height="19" Margin="0,0,89,219" VerticalAlignment="Bottom" Text="Birthdate" TextWrapping="Wrap" HorizontalAlignment="Right" Width="140"/>
		<ComboBox Height="25" Margin="0,0,79,194" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>
		<TextBlock HorizontalAlignment="Left" Margin="69,0,0,155" Width="101" Text="Startnumber" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom"/>
		<TextBox Height="25" HorizontalAlignment="Left" Margin="69,0,0,130" VerticalAlignment="Bottom" Width="150" Text="115" TextWrapping="Wrap"/>
		<Button Height="29" HorizontalAlignment="Left" Margin="69,0,0,78" VerticalAlignment="Bottom" Width="101" Content="Edit" RenderTransformOrigin="0.496,-1.138"/>
		<TextBlock Height="20" Margin="0,50,119,0" VerticalAlignment="Top" Text="Athletes" TextWrapping="Wrap" HorizontalAlignment="Right" Width="110"/>
		<ComboBox Height="25" Margin="0,70,79,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
	</Grid>
</UserControl>