sketches/TimerPage/SilverlightPrototype1/SilverlightPrototype1Screens/Screen 2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	x:Class="SilverlightPrototype1Screens.Screen_2"
	Width="640" Height="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource Order}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.451*"/>
			<RowDefinition Height="0.549*"/>
		</Grid.RowDefinitions>
		<dataInput:Label HorizontalAlignment="Left" Margin="91,38,0,0" VerticalAlignment="Top" Content="ITimeU 1.0" FontFamily="Trebuchet MS" FontSize="26.667"/>
		<TextBlock HorizontalAlignment="Left" Margin="51,99,0,97.667" Style="{StaticResource TextBlock-Sketch}" Text="Startnummer" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
		<TextBox HorizontalAlignment="Left" Margin="162,95,0,93.667" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Width="60" d:LayoutOverrides="Height"/>
		<ListBox HorizontalAlignment="Left" Margin="77,0,0,-34.333" Style="{StaticResource ListBox-Sketch}" Width="300" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="Height" DataContext="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}"/>
		<Button x:Name="btnUp" HorizontalAlignment="Right" Margin="0,0,184,36" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Opp"/>
		<Button x:Name="btnDown" HorizontalAlignment="Right" Margin="0,4,184,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75" Content="Ned" Grid.Row="1"/>
		<Button x:Name="btnDelete" HorizontalAlignment="Right" Margin="0,0,184,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Slett"/>
	</Grid>
</UserControl>