sketches/TimerPage/SilverlightPrototype1/SilverlightPrototype1Screens/Screen 2_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SilverlightPrototype1Screens.Screen_2_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Height="17" HorizontalAlignment="Left" Margin="50,64,0,0" VerticalAlignment="Top" Width="131" Text="Firstname" TextWrapping="Wrap" FontSize="10.667"/>
		<TextBlock Height="17" HorizontalAlignment="Left" Margin="224,64,0,0" VerticalAlignment="Top" Width="86" Text="Lastname" TextWrapping="Wrap" RenderTransformOrigin="0.512,1.176"/>
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="49,128,0,0" VerticalAlignment="Top" Width="87" Text="Postal Address" TextWrapping="Wrap"/>
		<TextBlock Height="19" HorizontalAlignment="Left" Margin="224,128,0,0" VerticalAlignment="Top" Width="93" Text="Postal Code" TextWrapping="Wrap"/>
		<TextBlock Margin="0,126,144,0" TextWrapping="Wrap" Text="City" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
		<TextBlock HorizontalAlignment="Left" Margin="49,182,0,0" Width="102" TextWrapping="Wrap" Height="25" VerticalAlignment="Top"><Run Text="Phone"/><Run Text=" Number"/></TextBlock>
		<TextBlock Margin="0,64,145,0" Text="Email Id" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103"/>
		<TextBlock Height="20" Margin="224,0,276,215" VerticalAlignment="Bottom" Text="Club " TextWrapping="Wrap" Width="140"/>
		<TextBlock Height="25" HorizontalAlignment="Left" Margin="171,145,0,0" VerticalAlignment="Top" Width="105" TextWrapping="Wrap"/>
		<TextBlock Height="7" HorizontalAlignment="Left" Margin="111,151,0,0" VerticalAlignment="Top" Width="111" TextWrapping="Wrap"/>
		<TextBox Height="22" HorizontalAlignment="Left" Margin="47,85,0,0" VerticalAlignment="Top" Width="150" Text="Harald" TextWrapping="Wrap"/>
		<TextBox Height="22" HorizontalAlignment="Left" Margin="224,85,0,0" VerticalAlignment="Top" Width="150" Text="Bjørn" TextWrapping="Wrap"/>
		<TextBox Height="25" HorizontalAlignment="Left" Margin="49,145,0,0" VerticalAlignment="Top" Width="150" Text="Moholt Alle, 10-05" TextWrapping="Wrap"/>
		<TextBox Height="25" HorizontalAlignment="Left" Margin="224,145,0,0" VerticalAlignment="Top" Width="150" Text="7050" TextWrapping="Wrap"/>
		<TextBox Height="25" Margin="0,145,98,0" VerticalAlignment="Top" Text="Trondheim" TextWrapping="Wrap" Width="150" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
		<TextBox Height="25" HorizontalAlignment="Left" Margin="50,201,0,0" VerticalAlignment="Top" Width="150" Text="45566777" TextWrapping="Wrap"/>
		<TextBox Height="22" Margin="0,85,98,0" VerticalAlignment="Top" Text="harald@hotmail.com" TextWrapping="Wrap" Width="150" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
		<ComboBox Height="25" Margin="224,0,266,190" VerticalAlignment="Bottom" Width="150">
			<ComboBox Height="15" Width="2"/>
			<ComboBox Height="1" Width="3"/>
		</ComboBox>
		<TextBlock Height="20" Margin="0,0,108,215" VerticalAlignment="Bottom" Text="Class" TextWrapping="Wrap" HorizontalAlignment="Right" Width="140"/>
		<ComboBox Height="25" Margin="0,0,98,190" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>
		<TextBlock Height="19" Margin="224,182,276,0" VerticalAlignment="Top" Text="Gender" TextWrapping="Wrap" Width="140"/>
		<ComboBox Height="25" Margin="224,201,266,0" VerticalAlignment="Top" Width="150">
			<ComboBoxItem x:Name="M" Content="ComboBoxItem"/>
			<ComboBoxItem Content="ComboBoxItem"/>
		</ComboBox>
		<TextBlock Height="19" Margin="0,182,108,0" VerticalAlignment="Top" Text="Birthdate" TextWrapping="Wrap" HorizontalAlignment="Right" Width="140"/>
		<ComboBox Height="25" Margin="0,201,98,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
		<TextBlock HorizontalAlignment="Left" Margin="50,0,0,215" Width="101" Text="Startnumber" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom"/>
		<TextBox Height="25" HorizontalAlignment="Left" Margin="50,0,0,190" VerticalAlignment="Bottom" Width="150" Text="115" TextWrapping="Wrap"/>
		<Button Height="29" HorizontalAlignment="Left" Margin="50,0,0,138" VerticalAlignment="Bottom" Width="101" Content="Create" RenderTransformOrigin="0.496,-1.138"/>
	</Grid>
</UserControl>